<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskDetailsViewController" customModule="TaskManager" customModuleProvider="target">
            <connections>
                <outlet property="taskDescriptionLabel" destination="val-d8-Ba4" id="RGJ-KG-Det"/>
                <outlet property="taskDueDateLabel" destination="YvN-yg-wUG" id="kDF-dO-oTC"/>
                <outlet property="taskPriorityLabel" destination="ajq-gQ-fwb" id="kCA-kn-aVg"/>
                <outlet property="taskTitleLabel" destination="mR2-vu-dwC" id="D7k-MC-WIw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Q9-gu-ayR">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7P-QT-kux">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wn8-SA-t5a">
                                    <rect key="frame" x="20" y="20" width="374" height="105"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR2-vu-dwC">
                                            <rect key="frame" x="20" y="20" width="334" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-yg-wUG">
                                            <rect key="frame" x="20" y="64" width="334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mR2-vu-dwC" firstAttribute="top" secondItem="Wn8-SA-t5a" secondAttribute="top" constant="20" id="OGt-B2-V32"/>
                                        <constraint firstItem="YvN-yg-wUG" firstAttribute="leading" secondItem="Wn8-SA-t5a" secondAttribute="leading" constant="20" id="VMf-hV-qLV"/>
                                        <constraint firstItem="mR2-vu-dwC" firstAttribute="leading" secondItem="Wn8-SA-t5a" secondAttribute="leading" constant="20" id="dH5-op-6TB"/>
                                        <constraint firstAttribute="bottom" secondItem="YvN-yg-wUG" secondAttribute="bottom" constant="20" id="iH4-9m-V2y"/>
                                        <constraint firstAttribute="trailing" secondItem="mR2-vu-dwC" secondAttribute="trailing" constant="20" id="jr1-Ef-XdM"/>
                                        <constraint firstItem="YvN-yg-wUG" firstAttribute="top" secondItem="mR2-vu-dwC" secondAttribute="bottom" constant="20" id="x68-Lk-Bvv"/>
                                        <constraint firstAttribute="trailing" secondItem="YvN-yg-wUG" secondAttribute="trailing" constant="20" id="xqL-sV-yuc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3up-j1-OTd">
                                    <rect key="frame" x="40" y="145" width="55" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-gQ-fwb">
                                    <rect key="frame" x="338" y="145" width="36" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYb-IR-uCR">
                                    <rect key="frame" x="20" y="186" width="374" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="d1h-1K-0S4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFN-tg-b5L">
                                    <rect key="frame" x="40" y="207" width="88" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVe-wJ-ftl">
                                    <rect key="frame" x="20" y="288.5" width="374" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="67I-wf-f5N"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="val-d8-Ba4">
                                    <rect key="frame" x="40" y="248" width="334" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="3up-j1-OTd" firstAttribute="leading" secondItem="R7P-QT-kux" secondAttribute="leading" constant="40" id="52S-Ns-gfV"/>
                                <constraint firstItem="ajq-gQ-fwb" firstAttribute="top" secondItem="Wn8-SA-t5a" secondAttribute="bottom" constant="20" id="BJk-Ro-JUT"/>
                                <constraint firstItem="3up-j1-OTd" firstAttribute="top" secondItem="Wn8-SA-t5a" secondAttribute="bottom" constant="20" id="BmO-8w-6zu"/>
                                <constraint firstAttribute="trailing" secondItem="ajq-gQ-fwb" secondAttribute="trailing" constant="40" id="J1g-ZB-TAC"/>
                                <constraint firstItem="PYb-IR-uCR" firstAttribute="top" secondItem="3up-j1-OTd" secondAttribute="bottom" constant="20" id="S6j-PB-pjT"/>
                                <constraint firstAttribute="trailing" secondItem="val-d8-Ba4" secondAttribute="trailing" constant="40" id="Tdy-uA-9NO"/>
                                <constraint firstItem="oFN-tg-b5L" firstAttribute="leading" secondItem="R7P-QT-kux" secondAttribute="leading" constant="40" id="UaU-3o-4v8"/>
                                <constraint firstAttribute="trailing" secondItem="PYb-IR-uCR" secondAttribute="trailing" constant="20" id="Usp-qV-Fjx"/>
                                <constraint firstItem="cVe-wJ-ftl" firstAttribute="leading" secondItem="R7P-QT-kux" secondAttribute="leading" constant="20" id="Z0H-Aq-uNj"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cVe-wJ-ftl" secondAttribute="bottom" constant="150" id="axn-Db-ihq"/>
                                <constraint firstItem="Wn8-SA-t5a" firstAttribute="leading" secondItem="R7P-QT-kux" secondAttribute="leading" constant="20" id="b6K-CW-gcg"/>
                                <constraint firstItem="val-d8-Ba4" firstAttribute="leading" secondItem="R7P-QT-kux" secondAttribute="leading" constant="40" id="dU5-rK-Mq9"/>
                                <constraint firstItem="cVe-wJ-ftl" firstAttribute="top" secondItem="val-d8-Ba4" secondAttribute="bottom" constant="20" id="gOP-Mf-6fN"/>
                                <constraint firstItem="PYb-IR-uCR" firstAttribute="leading" secondItem="R7P-QT-kux" secondAttribute="leading" constant="20" id="i9t-Vb-9lf"/>
                                <constraint firstAttribute="trailing" secondItem="cVe-wJ-ftl" secondAttribute="trailing" constant="20" id="oT8-Z7-Cza"/>
                                <constraint firstAttribute="trailing" secondItem="Wn8-SA-t5a" secondAttribute="trailing" constant="20" id="tkw-Ka-VRt"/>
                                <constraint firstItem="Wn8-SA-t5a" firstAttribute="top" secondItem="R7P-QT-kux" secondAttribute="top" constant="20" id="xoP-SG-Ccd"/>
                                <constraint firstItem="val-d8-Ba4" firstAttribute="top" secondItem="oFN-tg-b5L" secondAttribute="bottom" constant="20" id="zpA-jY-6Vh"/>
                                <constraint firstItem="oFN-tg-b5L" firstAttribute="top" secondItem="PYb-IR-uCR" secondAttribute="bottom" constant="20" id="zqs-m1-Pm0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="R7P-QT-kux" secondAttribute="bottom" constant="-44" id="DFV-1L-YQk"/>
                        <constraint firstItem="R7P-QT-kux" firstAttribute="height" secondItem="5Q9-gu-ayR" secondAttribute="height" priority="250" id="YCZ-SL-Zh7"/>
                        <constraint firstAttribute="trailing" secondItem="R7P-QT-kux" secondAttribute="trailing" id="mLQ-v2-Jwl"/>
                        <constraint firstItem="R7P-QT-kux" firstAttribute="leading" secondItem="5Q9-gu-ayR" secondAttribute="leading" id="pql-oa-FR4"/>
                        <constraint firstItem="R7P-QT-kux" firstAttribute="top" secondItem="5Q9-gu-ayR" secondAttribute="top" id="upL-OZ-R9A"/>
                        <constraint firstItem="R7P-QT-kux" firstAttribute="width" secondItem="5Q9-gu-ayR" secondAttribute="width" id="wbw-Bw-Nfx"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="APq-sZ-Ij2"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Et8-hV-vQf"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzz-4e-6Mx">
                    <rect key="frame" x="20" y="836" width="374" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jva-UB-lZN"/>
                    </constraints>
                    <state key="normal" title="Delete event">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="deleteEvent:" destination="-1" eventType="touchUpInside" id="IGU-4B-E8F"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xzz-4e-6Mx" secondAttribute="bottom" constant="20" id="BNo-63-vlV"/>
                <constraint firstItem="5Q9-gu-ayR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LK1-bx-bu7"/>
                <constraint firstItem="Xzz-4e-6Mx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="OrC-Nl-Gby"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xzz-4e-6Mx" secondAttribute="trailing" constant="20" id="W5b-4v-jsk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Q9-gu-ayR" secondAttribute="trailing" id="aob-wL-r9Z"/>
                <constraint firstAttribute="bottom" secondItem="5Q9-gu-ayR" secondAttribute="bottom" id="mp8-bP-kXl"/>
                <constraint firstItem="5Q9-gu-ayR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qKU-Zt-YdQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
</document>
